apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'colorseekbar'

    publishedGroupId = 'com.divyanshu.colorseekbar'
    libraryName = 'ColorSeekBar'
    artifact = 'colorseekbar'

    libraryDescription = 'A color picker seekbar for android.'

    siteUrl = 'https://github.com/divyanshub024/ColorSeekBar'
    gitUrl = 'https://github.com/divyanshub024/ColorSeekBar.git'

    libraryVersion = '1.0.2'

    developerId = 'divyanshub024'
    developerName = 'Divyanshu Bhargava'
    developerEmail = 'divyanshub024@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.4.1"
}
repositories {
    mavenCentral()
}
