# PoliPhotoEditor

./: .gitignore  build.gradle  debug.keystore  gradle.properties  keystore_photo_editor.jks  private_key.pepk  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/art/intel/soft/: App.kt
app/src/main/java/art/intel/soft/base/: OnBackPressed.kt  OnBackPressedContainer.kt  TypeAlias.kt
app/src/main/java/art/intel/soft/extention/: ArrayExt.kt  BinaryPreferencesExt.kt  BooleanExt.kt  ContextExt.kt  DebugExt.kt  FragmentExt.kt  IntExt.kt  LiveDataExt.kt  RxExt.kt
app/src/main/java/art/intel/soft/model/: AssetData.kt  AssetsDirections.kt  CollageService.kt  GalleryService.kt
app/src/main/java/art/intel/soft/services/: MyFirebaseMessagingService.java
app/src/main/java/art/intel/soft/ui/: Processor.kt
app/src/main/java/art/intel/soft/utils/: ActionThrottler.kt  AnimateUtil.kt  BuildTypeUtil.kt  CGENativeLoadImageCallback.kt  ClickSpan.kt  ColorUtils.kt  CustomPhotoEditListener.kt  DisplayUtil.kt  DoubleClick.kt  EditUtil.kt  Extensions.kt  ImageLoader.java  PermissionHelper.java  TimeUtil.kt  ViewSizeChanger.kt
app/src/main/java/art/intel/soft/view/: BaseCropButtonView.kt  BaseToolbar.kt  CommonBottomDialogButton.kt  CurvesViewButton.kt  FormView.kt  GalleryToolBar.kt  GradientTextView.kt  SelectableImageView.kt  SelectableImageViewGroup.kt  SelectiveColorButtonsView.kt  SelectiveColorView.kt
app/src/main/res/anim/: in_bottom_to_top.xml  out_bottom_to_top.xml
app/src/main/res/animator/: item_card_large.xml  item_card_normal.xml
app/src/main/res/drawable/: background_rectangle_20.xml  bg_progress_seekbar.xml  bottom_sheet_background.xml  ic_add_collage_button.xml  ic_adjusment.xml  ic_aspect_ratio_16_9.xml  ic_aspect_ratio_1_1.xml  ic_aspect_ratio_3_4.xml  ic_aspect_ratio_4_3.xml  ic_aspect_ratio_9_16.xml  ic_aspect_ratio_own.xml  ic_back.xml  ic_background_color_button.xml  ic_background_own_button.xml  ic_before_after.xml  ic_blur.xml  ic_body.xml  ic_body_breast.xml  ic_body_hips.xml  ic_body_waist.xml  ic_border_change_size.xml  ic_border_copy.xml  ic_border_delete.xml  ic_border_flip.xml  ic_breast_radius_left_button.xml  ic_breast_radius_left_button_dark.xml  ic_breast_radius_right_button.xml  ic_breast_radius_right_button_dark.xml  ic_brightness.xml  ic_collages.xml  ic_contrast.xml  ic_crop.xml  ic_crop_size.xml  ic_cut.xml  ic_delete.xml  ic_effects.xml  ic_filters.xml  ic_folder.xml  ic_frames.xml  ic_gallery_item_selected.xml  (+55 more)
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_alignment_center.xml  ic_alignment_end.xml  ic_alignment_start.xml  ic_cancel.xml  ic_rotate_right.xml  ic_share.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_edit.xml  activity_gallery.xml  activity_main.xml  activity_save.xml  add_text_dialog.xml  bottom_list_layout.xml  button_color_picker.xml  dialog_loading.xml  dialog_simple.xml  fragment_common_bottom_dialog.xml  fragment_debug_body_bottom_dialog.xml  fragment_edit_body.xml  fragment_edit_brush.xml  fragment_edit_collage.xml  fragment_edit_crop.xml  fragment_edit_cut.xml  fragment_edit_filters.xml  fragment_edit_improve.xml  fragment_edit_main.xml  fragment_edit_splash.xml  fragment_edit_sticker.xml  item_backgound_image.xml  item_color.xml  item_crop.xml  item_effects.xml  item_filter_list.xml  item_font_text.xml  item_form_list.xml  item_frame_sliding_tab_layout.xml  item_gallery.xml  item_image.xml  item_image_list.xml  item_improve.xml  item_main_function.xml  item_simple_list.xml  item_sliding_tab_layout.xml  item_sticker.xml  item_stiker_group.xml  text_edit_fragment.xml  view_base_crop_button.xml  (+12 more)
app/src/main/res/raw/: cas_settings14t.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_styles.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/test/art/intel/soft/: FirebaseTest.kt  ResizeTest.kt
colorseekbar/: build.gradle
colorseekbar/src/main/java/com/divyanshu/colorseekbar/: ColorSeekBar.kt
colorseekbar/src/main/res/drawable/: ic_curve.xml
photoeditor/: build.gradle
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: OnPhotoEditorListener.java  PhotoEditor.java  PhotoEditorImpl.java  PhotoEditorViewState.java  ViewType.kt
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/brush/: BrushDrawingStateListener.kt  BrushViewChangeListener.kt
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/gesture/: MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.kt
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/graphic/: Graphic.java  GraphicBorderActions.kt  GraphicManager.java  Image.java  Text.java
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/shape/: Shape.kt
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/text/: TextBorder.kt  TextShadow.kt  TextStyle.kt  TextStyleBuilder.kt
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/util/: BoxHelper.kt  ViewExt.kt
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/view/: BorderView.kt  CustomScalableContainer.kt  DrawingView.java  MaxSize.kt  OnDrawListener.kt  PhotoEditorImageViewListener.java  PhotoEditorView.java  Scalable.kt  ScalableImageView.kt  ScalableTextView.kt  SourceImageView.java
photoeditor/src/main/res/drawable/: rounded_border_tv.xml
photoeditor/src/main/res/drawable-hdpi/: cancel_button_background.xml
photoeditor/src/main/res/layout/: view_photo_editor_image.xml  view_photo_editor_text.xml
(+181 files in other folders)
