// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url = "https://maven.wysaid.org/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
//        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // Add the Crashlytics Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext.kotlinVersion = '1.8.0'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url = "https://maven.wysaid.org/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
