apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
            storeFile rootProject.file('debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }

        release {
        }
    }

    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "art.intel.soft"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 3
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true

        project.archivesBaseName = "PhotoEditor-versionName-$defaultConfig.versionName-(versionCode-$versionCode)"

        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
            // TODO без "armeabi", "mips" падает на 6 и 13 андроиде
            //  https://github.com/wysaid/android-gpuimage-plus/issues/451
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        develop {
            initWith debug
            applicationIdSuffix ".develop"
            matchingFallbacks = ['debug']
        }

    }

    sourceSets {
        getByName("test") {
            java.srcDirs("src/test")
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    useLibrary 'android.test.runner'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':androidGpuImagePlusMapper')
    implementation project(path: ':curveslibrary')
    implementation project(path: ':colorseekbar')
    implementation project(path: ':photoeditor')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Onboarding
    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.github.bumptech.glide:glide:4.13.2'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta4'
    // Photo Edit libs
    implementation 'com.github.CanHub:Android-Image-Cropper:4.1.0'
    implementation 'org.wysaid:gpuimage-plus:3.0.0'

    implementation "codes.side:andcolorpicker:0.6.2"
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //ViewPager
    implementation 'com.github.angcyo.DslTablayout:TabLayout:3.5.3'
    implementation 'com.github.angcyo:DslAdapter:4.1.0'
    implementation 'com.github.angcyo.DslTablayout:ViewPager1Delegate:3.2.4'

    // Storage
    def binaryprefs_version = "1.0.1"
    implementation "com.github.yandextaxitech:binaryprefs:$binaryprefs_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestUtil 'androidx.test:orchestrator:1.4.1'
}
