<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/settings_panel"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical">

            <com.google.android.material.slider.Slider
                android:id="@+id/background_slider"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:thumbColor="@color/colorBlack"
                app:thumbRadius="7dp"
                app:labelBehavior="gone"
                android:valueFrom="0"
                android:value="0"
                android:valueTo="100"
                tools:theme="@style/SliderTheme"
                app:trackColorActive="@color/colorBlack"
                app:trackColorInactive="@color/colorBlack" />

            <com.divyanshu.colorseekbar.ColorSeekBar
                android:id="@+id/color_seek_bar"
                android:layout_marginHorizontal="4dp"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                app:thumbBorderColor="@color/colorWhite"
                app:thumbBorder="4dp"
                app:barHeight="14dp"
                app:cornerRadius="13dp" />

        </LinearLayout>

            <art.intel.soft.view.SelectableImageViewGroup
                android:id="@+id/selectableImageViewGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                    <art.intel.soft.view.SelectableImageView
                        android:id="@+id/saturationButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        app:isImageSelected="true"
                        app:src="@drawable/ic_contrast" />

                    <art.intel.soft.view.SelectableImageView
                        android:id="@+id/blurButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:padding="12dp"
                        app:src="@drawable/ic_blur" />

            </art.intel.soft.view.SelectableImageViewGroup>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_form_list" />

</LinearLayout>
