<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bottom_card_view_height"
            android:layout_gravity="center"
            android:overScrollMode="never"
            android:scrollbars="none">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding_normal"
                android:paddingEnd="@dimen/padding_normal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_main_function" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/slider_container"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:gravity="center">

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:value="0"
            android:valueFrom="0"
            android:valueTo="100"
            app:labelBehavior="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbColor="@color/colorBlack"
            app:thumbRadius="7dp"
            app:trackColorActive="@color/colorBlack"
            app:trackColorInactive="@color/colorBlack"
            tools:theme="@style/SliderTheme" />

    </LinearLayout>

    <art.intel.soft.view.SelectiveColorButtonsView
        android:id="@+id/selectiveColorButtonsView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>

    <art.intel.soft.view.CurvesViewButton
        android:id="@+id/curvesViewButtons"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>
