<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/color_seek_bar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_card_view_height"
        android:visibility="gone"
        android:gravity="center">

        <com.divyanshu.colorseekbar.ColorSeekBar
            android:id="@+id/color_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barHeight="13dp"
            app:cornerRadius="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opacitySliderBrush"
            app:thumbBorder="4dp"
            app:thumbBorderColor="@color/colorWhite" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/background_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_card_view_height"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_image_list" />

    <LinearLayout
        android:id="@+id/cut_panel"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <com.google.android.material.slider.Slider
            android:id="@+id/size_slider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:thumbColor="@color/colorBlack"
            app:thumbRadius="7dp"
            app:labelBehavior="gone"
            android:layout_gravity="center"
            app:trackColorActive="@color/colorBlack"
            app:trackColorInactive="@color/colorBlack" />

        <art.intel.soft.view.SelectableImageViewGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <art.intel.soft.view.SelectableImageView
                android:id="@+id/brushButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:isImageSelected="true"
                app:src="@drawable/ic_brush" />

            <art.intel.soft.view.SelectableImageView
                android:id="@+id/eraserButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:padding="12dp"
                app:src="@drawable/ic_eraser" />

        </art.intel.soft.view.SelectableImageViewGroup>

    </LinearLayout>

</LinearLayout>
